{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://REEMPLAZAR-CON-TU-URL-DE-RAILWAY.up.railway.app/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
